body {
  margin: 0;
  /* width: 100vw;
    height: 100vh; */
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 14px;
}

h1 {
  color: #FFD500;
}

h2 {
  font-family: Roboto;
  /* font-style: normal; */
  font-size: 14px;
  color: #000000;
  opacity: 0.2;
  /* margin-left: 5px; */
}

h4 {
  font-family: Roboto;
  /* font-style: normal; */
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  color: #000000;
  align-items: center;
  position: relative;
}

.grid {
  display: grid;
  grid-template-areas: "header header" "chart info3" "chart info4" "chart button" "footer footer";
}

.info {
  grid-area: info;
}

.info2 {
  grid-area: info2;
}

.info3 {
  grid-area: info3;
}

.info4 {
  grid-area: info4;
}

.comp {
  height: 100vh;
  width: 100vw;
  background: #FAFAFA;
  margin: 0;
  font-size: 0.8em;
  grid-template-columns: 1fr 1fr;
}

.layout {
  display: flex;
  height: 18vh;
  max-width: 100vw;
  background: #FF1F1F;
  margin: 0;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
  grid-area: header;
}

.logo img {
  width: 100px;
}


/* .texto {
  display: table-cell; 
  float: left; 
  margin-top: 60px;
  margin-left: 20px;
  text-shadow: -1px -1px 0px #000000, -1px 1px 0px #000000, 1px -1px 0px #000000, 1px 0px 0px #000000; 
}
 */

.texto2 {
  margin: 0;
  /* padding: 10px; */
  /*  display: table-cell;
  float: right;
  margin-top: 60px;
  text-shadow: -1px -1px 0px #000000, -1px 1px 0px #000000, 1px -1px 0px #000000, 1px 0px 0px #000000;*/
}

.credit {
  display: flex;
  height: 5vh;
  max-width: 100vw;
  background: #BBBBBB;
  margin: 0;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
  bottom: 0;
  grid-area: footer;
}

.button {
  width: 20%;
  height: 30%;
  background: #FF1F1F;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  margin: 0 auto;
  border: 1px solid #0000;
  grid-area: button;
}

.button span {
  font-size: 1rem;
  font-weight: 500;
  color: #FFD500;
  text-shadow: 0px 5px 4px #3F456B;
}

.button a {
  text-decoration: none;
}

.media {
  height: 75%;
  width: 75%;
  background: #FAFAFA;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 15px;
  text-align: center;
}

.percentual {
  width: 75%;
  height: 75%;
  background: #FAFAFA;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 15px;
  text-align: center;
}

.valuate {
  height: 75%;
  width: 75%;
  background: #FAFAFA;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 15px;
  text-align: center;
}

#myBarsChart {
  grid-area: chart;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  margin: 0 10px 0
}

.data-hbs {
  font-weight: 700;
  font-size: 2rem;
}

@media (max-width: 480px) {
  .grid {
    grid-template-areas: "header" "chart" "info3" "info4" "button";
  }
  .comp {
    grid-template-columns: 1fr;
  }
  #myBarsChart {
    max-width: 90vw;
    min-height: 50vh;
    margin: 0 auto;
    margin-bottom: 15px;
  }
  .button {
    height: 30px;
    margin-bottom: 10px;
  }
  .percentual {
    height: 90%;
  }
  .media {
    height: 90%;
  }
  .valuate {
    height: 90%;
  }
  .layout h1 {
    display: none;
  }
}